.prime_container {
  width: 100%;
  height: 100vh;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  overflow: hidden;
}
.prime_container h1 {
  margin-left: 1rem;
  padding-right: 1rem;
  color: black;
  font-family: ui-sans-serif, system-ui;
  font-size: 2.85rem;
  font-weight: 700;
}

.prime_container p {
  padding-right: 0.25rem;
  margin-left: 1rem;
  font-family: ui-sans-serif, system-ui;
  font-size: 1.2rem;
  font-weight: 450;
  line-height: 2rem;
}
.image-container2 {
  border-radius: 1rem;
  max-width: 38rem;
  width: 10rem;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 17rem;
  min-height: 17rem;
  background-position: center;
  background-size: cover;
  background-image: url("../images/cyber-icon.png");
}
.component_containers {
  margin-top: 3rem;
  background: white;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.cards {
  max-width: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  border: 0.025rem solid rgba(17, 24, 39, 0.1);
  padding: 1rem;
  border-radius: 0.75rem;
}
.cards p span {
  font-size: 1.25rem;
  font-family: ui-sans-serif, system-ui;
  font-weight: 600;
}
.cards p {
  font-size: 1rem;
}
.card_icon {
  font-size: 6rem;
  color: #b3b3b3;
}
